Triangle/Label.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="Base"
        TargetType="{x:Type Label}">
        <Setter
            Property="VerticalContentAlignment"
            Value="Center"/>
        <Setter
            Property="FontFamily"
            Value="Segoe UI"/>
        <Setter
            Property="FontSize"
            Value="24"/>
        <Setter
            Property="FontWeight"
            Value="Regular"/>
    </Style>
    <Style
        x:Key="FirstLevel"
        BasedOn="{StaticResource Base}"
        TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter
            Property="Foreground"
            Value="{StaticResource Gainsborough}"/>
            <Setter
                Property="BorderBrush"
                Value="{StaticResource OrangeDawnSolidColor}"/>
            <Setter
                Property="Grid.ColumnSpan"
                Value="2"/>
            <Setter
                Property="Margin"
                Value="25,0"/>
            <Setter
                Property="Padding"
                Value="25,0"/>
            <Setter
                Property="BorderThickness"
                Value="0,0,0,1"/>
        </Style.Setters>
    </Style>
    <Style
        x:Key="SecondLevel"
        BasedOn="{StaticResource Base}"
        TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter
            Property="Foreground"
            Value="{StaticResource OrangeDawnSolidColor}"/>
            <Setter
                Property="Margin"
                Value="100,0,0,0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>