Triangle/MainWindow.xaml

<Window
    x:Class="Triangle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Triangle"
    mc:Ignorable="d"
    Background="{StaticResource VeryDarkRedBlackLinearGradientBrush}"
    MinWidth="1920"
    MinHeight="1080"
    Title="Triangle"
    WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="900*"/>
            <ColumnDefinition
                Width="1020*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="400*"/>
                <ColumnDefinition
                    Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="50*"/>
                <RowDefinition
                    Height="100*"/>
                <RowDefinition
                    Height="214.04*"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="{StaticResource OrangeDawnSolidColor}"
                Grid.RowSpan="16"
                Grid.ColumnSpan="2"
                BorderThickness="0,0,1,0"/>
            <Label
                Foreground="{StaticResource ThrushEggSolidColor}"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="./#Cyberpunk" FontSize="72"
                Content="Triangle"
                Padding="10,10,0,0"/>
            <Label
                Foreground="{StaticResource Golden}"
                Grid.ColumnSpan="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="./#Cyberpunk" FontSize="72"
                Content="Triangle"/>
            <Label
                Grid.Row="1"
                Content="Введите длины сторон треугольника в соответствующие поля"
                Style="{StaticResource FirstLevel}"/>
            <Label
                Grid.Row="5"
                Content="Углы треугольника"
                Style="{StaticResource FirstLevel}"/>
            <Label
                Grid.Row="9"
                Content="Определение по классификации"
                Style="{StaticResource FirstLevel}"/>
            <Label
                Grid.Row="2"
                Content="Сторона AB"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="3"
                Content="Сторона BC"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="4"
                Content="Сторона CA"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="6"
                Content="Величина ∠A"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="7"
                Content="Величина ∠B"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="8"
                Content="Величина ∠C"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="10"
                Content="По величине углов"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="11"
                Content="Так как"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="12"
                Content="По числу равных сторон"
                Style="{DynamicResource SecondLevel}"/>
            <Label
                Grid.Row="13"
                Content="Так как"
                Style="{DynamicResource SecondLevel}"/>
            <TextBox
                x:Name="AB"
                TextChanged="TextChanged"
                Grid.Row="2"
                Style="{DynamicResource Input}"/>
            <TextBox
                x:Name="BC"
                TextChanged="TextChanged"
                Grid.Row="3"
                Style="{DynamicResource Input}"/>
            <TextBox
                x:Name="CA"
                TextChanged="TextChanged"
                Grid.Row="4"
                Style="{DynamicResource Input}"/>
            <TextBox
                x:Name="A"
                Grid.Row="6"
                Style="{DynamicResource Output}"/>
            <TextBox
                x:Name="B"
                Grid.Row="7"
                Style="{DynamicResource Output}"/>
            <TextBox
                x:Name="C"
                Grid.Row="8"
                Style="{DynamicResource Output}"/>
            <TextBox
                x:Name="Angle"
                Grid.Row="10"
                Style="{DynamicResource Output}"/>
            <TextBox
                x:Name="AngleCause"
                Grid.Row="11"
                Style="{DynamicResource Output}"/>
            <TextBox
                x:Name="Side"
                Grid.Row="12"
                Style="{DynamicResource Output}"/>
            <TextBox
                x:Name="SideCause"
                Grid.Row="13"
                Style="{DynamicResource Output}"/>
        </Grid>
        <Border
            BorderBrush="{StaticResource OrangeDawnSolidColor}"
            Grid.Column="1"
            BorderThickness="1,0,0,0"/>
        <Canvas
            x:Name="Figure"
            Grid.Column="1"/>
    </Grid>
</Window>
