Triangle/SolidColorBrush.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color
        x:Key="VeryDarkRed"
        A="255"
        G="10"
        B="24"
        R="50"/>
    <Color
        x:Key="Black"
        A="255"
        G="0"
        B="0"
        R="0"/>
    <Color
        x:Key="ThrushEgg"
        A="255"
        G="204"
        B="204"
        R="0"/>
    <Color
        x:Key="OrangeDawn"
        A="255"
        G="94"
        B="83"
        R="253"/>
    <Color
        x:Key="DarkPurplishBlue"
        A="255"
        G="22"
        B="42"
        R="26"/>
    <LinearGradientBrush
        x:Key="VeryDarkRedBlackLinearGradientBrush"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop
            Color="{StaticResource VeryDarkRed}"/>
        <GradientStop
            Color="{StaticResource Black}"
            Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush
        x:Name="ThrushEggSolidColor"
        x:Key="ThrushEggSolidColor"
        Color="{StaticResource ThrushEgg}"/>
    <SolidColorBrush
        x:Key="Golden"
        Color="#FFFFD700"/>
    <SolidColorBrush
        x:Key="DarkPurplishBlueSolidColor"
        Color="{StaticResource DarkPurplishBlue}"/>
    <SolidColorBrush
        x:Key="OrangeDawnSolidColor"
        Color="{StaticResource OrangeDawn}"/>
    <SolidColorBrush
        x:Key="Gainsborough"
        Color="#FFDCDCDC"/>
</ResourceDictionary>