Triangle/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="Base"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter
                Property="Background"
                Value="{StaticResource DarkPurplishBlueSolidColor}"/>
            <Setter
                Property="BorderBrush"
                Value="{StaticResource OrangeDawnSolidColor}"/>
            <Setter
                Property="Grid.Column"
                Value="1"/>
            <Setter
                Property="Margin"
                Value="0,5,100,5"/>
            <Setter
                Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter
                Property="FontFamily"
                Value="Segoe UI"/>
            <Setter
                Property="FontSize"
                Value="24"/>
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Trigger.Setters>
                                    <Setter
                                        Property="BorderBrush"
                                        Value="{StaticResource OrangeDawnSolidColor}"/>
                                    <Setter
                                        Property="BorderBrush"
                                        Value="{StaticResource OrangeDawnSolidColor}"/>
                                </Trigger.Setters>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition
                                        Property="IsMouseOver"
                                        Value="True" />
                                    <Condition
                                        Property="IsFocused"
                                        Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter
                                        Property="Background"
                                        Value="{StaticResource DarkPurplishBlueSolidColor}"/>
                                    <Setter
                                        Property="BorderBrush"
                                        Value="{StaticResource OrangeDawnSolidColor}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style
        x:Key="Input"
        BasedOn="{StaticResource Base}"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter
                Property="CaretBrush"
                Value="{StaticResource ThrushEggSolidColor}"/>
            <Setter
                Property="Foreground"
                Value="{StaticResource ThrushEggSolidColor}"/>
        </Style.Setters>
    </Style>
    <Style
        x:Key="Output"
        BasedOn="{StaticResource Base}"
        TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter
                Property="Foreground"
                Value="{StaticResource ThrushEggSolidColor}"/>
            <Setter
                Property="Focusable"
                Value="False"/>
            <Setter
                Property="Cursor"
                Value="Arrow"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>